<!DOCTYPE html>

<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1"
      charset="utf-8"
    />
    <link rel="stylesheet" href="css\weather-icons.css" />
    <link rel="stylesheet" href="Style.css" />
  </head>

  <body>
    <div class="grid-container">
      <div class="clock-container">
        <span id="clock"></span>
        <span id="clock-seconds"></span>
      </div>
      <div></div>
      <div>
        <div class="weather-top-flex">
          <div class="weather-top">
            <span id="city"></span>
          </div>
          <div class="weather-top">
            <span class="wi wi-sunrise"></span>
            <span id="sunrise"></span>
          </div>
          <div class="weather-top">
            <span class="wi wi-sunset"></span>
            <span id="sunset"></span>
          </div>
        </div>
        <div class="weather-mid-grid">
          <div id="weatherIcon" class="weather-icon-more-bottom">
            <span id="currentIcon"></span>
          </div>
          <div class="tempreature">
            <span id="temp"></span>
          </div>
          <div class="high-low-container">
            <div style="padding-bottom: 0.15em;" class="high-low">
              <span>H </span>
              <span id="max"></span>
            </div>
            <div class="high-low">
              <span style="padding-right: 0.19em;">L </span>
              <span id="min"></span>
            </div>
          </div>
        </div>
      </div>
      <div>
        <span id="day-of-week"></span>
        <span id="month"></span>
        <span style="font-family: 'Roboto';" id="day-of-month"></span>
      </div>
    </div>
    <script type="text/javascript" src="Index.js"></script>
  </body>
</html>
